{
    "OpenIddict": {
        "Base": "https://okeystudiopre.olimpiait.com/"
    },
    "Process.API": "http://localhost:7292",
    "UIConfiguration.API": "http://localhost:7264",
    "Dactyloscopy.API": "http://localhost:7236",
    "DrawFlowProcess.API": "http://localhost:7240",
    "DrawFlowConfiguration.API": "http://localhost:7250",
    "UITemplate.API": "http://localhost:7288",
    "DigitalSignature.API": "http://localhost:7298",
    "PROCESS_HOST": "localhost",
    "PROCESS_PORT": "7292",
    "UICONFIGURATION_HOST": "localhost",
    "UICONFIGURATION_PORT": "7264",
    "DACTYLOSCOPY_HOST": "localhost",
    "DACTYLOSCOPY_PORT": "7236",
    "DRAWFLOWPROCESS_HOST": "localhost",
    "DRAWFLOWPROCESS_PORT": "7240",
    "DRAWFLOWCONFIGURATION_HOST": "localhost",
    "DRAWFLOWCONFIGURATION_PORT": "7250",
    "UITEMPLATE_HOST": "localhost",
    "UITEMPLATE_PORT": "7288",
    "DIGITALSIGNATURETEMPLATE_HOST": "localhost",
    "DIGITALSIGNATURETEMPLATE_PORT": "7298",
    "RECONOSERID_LOGS_HOST": "transversales-pre-apitrazabilidad.olimpiait.com",
    "RECONOSERID_LOGS_PORT": "443",
    "BASE_URL": "http://localhost:7206",
    "ApiCentralLog": {
        "UrlBase": "https://centraldelogsdev.olimpiait.com/apireceivelogs/",
        "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJQcm9kdWN0SUQiOiIyIiwiZXhwIjoxODQxMTUwMzk3LCJpc3MiOiJNaUxvZ3MiLCJhdWQiOiJPbGltcGlhSVQifQ.91JVDx437TefA-jLtYF21gnMmD0iC4e_xzifEJN5pa0"
    },
    "ConnectionStrings": {
        "OKeyConnection": "",
        "AzureBlobStorage": ""
    },
    "AllowedOrigins": [
        "https://okeystudiopre.olimpiait.com"
    ],
    "AzureBlobStorageFolders": {
        "LogsContainer": "logs"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "KeyVault": {
        "ConnectionKeyVault": true,
        "Name": "kvt-aeu-dev-nextgenid"
    },
    "Trazabilidad": {
        "Usuario": "Usu_tracePre",
        "Contrasena": "81HkE}N%34Hm",
        "Codigo": "5b4ea07f-4d1c-405e-99b3-5722a09e010c"
    },
    "TokenCacheExpiredSeconds": "900"
}
